def swap(list,i,j):
    list[i],list[j]=list[j],list[i]
    

my_list=[5,2,3,1,4,9,0]
def bubble_sort(list):
    for i in range(len(list)):
        for j in range(len(list)-1):
            if list[j]>list[j+1]:
                swap(list,j,j+1)
    print(list)

bubble_sort(my_list)

#time complexity n*n

def selection_sort(list):
    for i in range(len(list)-1):
       min=i
       for j in range(i+1,len(list)):
        if list[j]<list[min]:
          min=j
     
       swap(list,min,i)
    print(list)

selection_sort(my_list)




def insertion_sort(list):
    for i in range(1,len(list)): 
        key=list[i]
        j=i-1

        while j>=0 and list[j]>key:
            list[j+1]=list[j]
            j=j-1
    
        list[j+1]=key
    print(list)

insertion_sort(my_list)

   